REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=FSDF
POLL_DURATION=900
MONGODB_URL=mongodb+srv://test:test123@cluster0.nsvfq.mongodb.net/livequiz?retryWrites=true&w=majority
TEST=123
JWT_SECRET=asdbbngfhgfhujfgjnfgikhrtuj
JWT_EXPIRATION=7000